@tailwind base;
@tailwind components;
@tailwind utilities;

@import "flexmonster/flexmonster.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #131313;
    --second-color: #E9B824;
    --text-color: #0050C9;
    --bg-color: #ffffff;
    --big-font: 5rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
    }
}

.block-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.block {
    flex-basis: calc(16.666% - 20px);
    margin-right: 20px; 
    margin-bottom: 20px;
    min-height: 100px; 
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}

.empty-block {
    background-color: transparent;
    border: none; 
}

.footer {
    text-align: center;
    padding: 10px;
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

#highcharts-container {
    width: 100%; 
    height: 100%;
}

*::selection {
    background-color: var(--main-color);
    color: #ffffff;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.group {
    width: 50vw;
    display: grid;
    align-items: inherit;
    grid-template-columns: 50% 50%;
}

#container2 {
    display: flex;
    width: auto;
    overflow-x: auto;
}

#container3 {
    display: flex;
    align-items: center;
    height: 500px;
    margin: 0 auto;
    width: 90%;
}

#pivot {
    display: flex;
    justify-content: center;
}

#pivot-container {
    border: 1px solid var(--main-color);
    padding: 20px;
    border-radius: 20px;
}

h2 {
    color: var(--main-color);
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.96px;
    text-transform: uppercase;
}

h1 {
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: -2.4px;
    text-transform: uppercase;
    padding-bottom: 30px;
    padding-top: 30px;
    color: #131313;
    text-align: center;
}

p {
    padding-top: 30px;
    font-size: 20px;
    color: #131313;
    text-align: center;
}

.chart {
    padding: 30px 30px;
    border-radius: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
    .group {
        width: 100vw;
        grid-template-columns: 100%;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    text-align: center;
    align-items: center;
  }
  
  .chart-item {
    background-color: var(--bg-color);
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 50vw;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .chart-item h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: var(--h2-font);
    color: var(--main-color);
  }
  
  .chart-item .chart {
    height: 500px;
  }
  